<?php
/**
 * @file
 * Installation and schema hooks for tmi_application.module.
 */

/**
 * Implements hook_schema().
 */
function tmi_application_schema() {
  $schema = array();
  $schema['tmi_application'] = array(
    'description' => 'Table of Applications.',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The Applicant User uid.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The Node nid to Applicant is applying to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid_application_form' => array(
        'description' => 'The Application Form webform submission.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Application was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'submitted' => array(
        'description' => 'The Unix timestamp when the Application was submitted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'completed' => array(
        'description' => 'The Unix timestamp when the Application was completed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reviewed' => array(
        'description' => 'The Unix timestamp when the Application was reviewed.',
        'type' => 'int',
      ),
      'review_score' => array(
        'description' => 'The Application Review score.',
        'type' => 'int',
      ),
      'review_uid' => array(
        'description' => 'The Application Reviewer User uid.',
        'type' => 'int',
      ),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}
